<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js project</title>

    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
        input {
            border: none;
            border-bottom: 1px solid #a36;
            transition: all .1s;
        }
        
        input:focus {
            outline: none;
            border-bottom: 2px solid #a36;
        }
        
        button {
            border: none;
            background: transparent;
            color: rgb(23, 119, 235);
            font-size: 20px;
            border-bottom: 1px solid rgb(23, 119, 235);
        }
        
        button:focus {
            outline-color: rgb(23, 119, 235);
        }
        
        h2 {
            margin-bottom: 2rem;
            font: 24px "arial", tahoma;
        }
        
        p {
            height: 20px;
            width: 500px;
            font-weight: 500;
            border-radius: 5px;
            padding: 10px 30px;
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>

    <div class="container" style="width: 80%;margin:50px auto;text-align: center;">
        <h2>To Do List</h2>
        <input type="text" id="task-input" placeholder="Enter Tasks" onfocus="this.placeholder=''" onblur="this.placeholder='Enter Tasks'">
        <!-- <p>this paragraph will be change!</p> -->
        <!-- <a href="#" target="_blank">Set a link</a>
        <br><br>
        <a href="https://google.com" target="_blank">Change this link</a>
        <p>change the paragraph color</p> -->
        <button id="btn">Add +</button>
        <br><br><br>
        <div class="tasks"></div>

    </div>
    <!-- <p onclick="change()">click on this line</p>
    <p id="p2">change this one</p> -->


    <script src="js.js"></script>

</body>

</html>